# DelloiteTest

./: Deloitte Assessment for Java Developer.docx  README.md
deloitte/: build.gradle  gradle.properties  id_rsa.pub  id_rsa.pub.pub  settings.gradle
deloitte/data/: db.mv.db
deloitte/src/main/java/com/deloitte/deloitte/: DeloitteApplication.java  ServletInitializer.java
deloitte/src/main/java/com/deloitte/deloitte/Utils/: StatusCodes.java  UserDoesNotExists.java  UserNotLoggedIn.java  WSResponse.java
deloitte/src/main/java/com/deloitte/deloitte/controller/: ToDoItemsController.java  UserController.java
deloitte/src/main/java/com/deloitte/deloitte/dao/: ToDoItemsDAO.java  UserDAO.java
deloitte/src/main/java/com/deloitte/deloitte/models/: ToDoItems.java  User.java
deloitte/src/main/java/com/deloitte/deloitte/services/: TodoService.java  UserService.java
deloitte/src/main/resources/: application.properties
deloitte/src/test/java/com/deloitte/deloitte/: DeloitteApplicationTests.java  TestWebService.java
frontend/deloitte-app/: README.md  angular.json  package-lock.json  package.json
frontend/deloitte-app/e2e/src/: app.e2e-spec.ts
frontend/deloitte-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/deloitte-app/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/deloitte-app/src/app/components/register/: register.component.html  register.component.ts
frontend/deloitte-app/src/app/components/todolist/: todolist.component.css  todolist.component.html  todolist.component.ts
frontend/deloitte-app/src/app/services/: httpdata.service.ts
